const firebaseConfig = {
  apiKey: "AIzaSyBTX2cSzRzCKW47KzHY_P-qtt0WCEZtjOk",
  authDomain: "instagram-dev-abd39.firebaseapp.com",
  projectId: "instagram-dev-abd39",
  storageBucket: "instagram-dev-abd39.appspot.com",
  messagingSenderId: "792155978217",
  appId: "1:792155978217:web:5ecb0b27b6b70c0924b378",
  measurementId: "G-2QHPCN8D2Y"
};